GOOGLE_AI_API_KEY=AIzaSyBfii9ou1DBG5ZhH_xqjXEyxfcw1sIF4-o
MONGODB_URL=mongodb://localhost:27017/
DATABASE_NAME=ai_interview_db
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$2rHci6Ilx8uAghU/aLdBIewKHpovucN8K155XDsH0Da1aC.xaO7UO
SECRET_KEY=b8c47e23-96e4-47e5-b3f7-0e6c1f8a8d12
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440