# AI Keys
GOOGLE_AI_API_KEY="AIzaSyBfii9ou1DBG5ZhH_xqjXEyxfcw1sIF4-o"
MONGODB_URL="mongodb+srv://dbzakhanhinterview:interview123@#@cluster0.cs0m79l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="ai_interview_db"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="$2b$12$OK4AJcdILV74JW9ot6zTnOyiynToneXpFpSXx8oyFdWDGgSohZtIS"
ADMIN_EMAIL="18khanh.2003@gmail.com"
ADMIN_FULL_NAME="Ngô Gia Khánh"
ADMIN_NICKNAME="devfromzk"
SECRET_KEY="YOUR_ACTUAL_STRONG_RANDOM_SECRET_KEY_HERE"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_ACCESS_TOKEN_EXPIRE_MINUTES=1440