# AI Keys
GOOGLE_AI_API_KEY="AIzaSyBfii9ou1DBG5ZhH_xqjXEyxfcw1sIF4-o"
MONGODB_URL="mongodb://localhost:27017/"
DATABASE_NAME="ai_interview_db"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="$2b$12$Sg8W/heQhxe7JscY1WP5ferXl9Lr1aaFILG4sQBs5.h5Ii2keHo6y"
ADMIN_EMAIL="18khanh.2003@gmail.com"
ADMIN_FULL_NAME="Ngô Gia Khánh"
ADMIN_NICKNAME="devfromzk"
SECRET_KEY="YOUR_ACTUAL_STRONG_RANDOM_SECRET_KEY_HERE"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_ACCESS_TOKEN_EXPIRE_MINUTES=1440